<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backguound"
        android:orientation="vertical" >

        <include layout="@layout/title_top_bar" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="5dip"
            android:paddingRight="5dip" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/dimension_layou"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/set_layou_height"
                    android:background="@drawable/list_item_my_selector"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="20dip"
                    android:paddingRight="10dip"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/ico_del"
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:src="@drawable/fujin_dingwei" />

                    <TextView
                        style="@style/set_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dip"
                        android:layout_toRightOf="@+id/ico_del"
                        android:text="二维码" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/arrow_selector" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/clean_cache"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/set_layou_height"
                    android:layout_marginTop="20dip"
                    android:background="@drawable/list_item_my_selector"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="20dip"
                    android:paddingRight="10dip" >

                    <ImageView
                        android:id="@+id/ico_del"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ico_del" />

                    <TextView
                        style="@style/set_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dip"
                        android:layout_toRightOf="@+id/ico_del"
                        android:text="清除缓存" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/arrow_selector" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/detail_share_dark"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/set_layou_height"
                    android:background="@drawable/list_item_my_selector"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="20dip"
                    android:paddingRight="10dip" >

                    <ImageView
                        android:id="@+id/detail_share_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/detail_share_dark" />

                    <TextView
                        style="@style/set_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dip"
                        android:layout_toRightOf="@+id/detail_share_dark"
                        android:text="微信分享" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/arrow_selector" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/feedback_layou"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/set_layou_height"
                    android:layout_marginTop="20dip"
                    android:background="@drawable/list_item_my_selector"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="20dip"
                    android:paddingRight="10dip" >

                    <ImageView
                        android:id="@+id/ico_jy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ico_yj" />

                    <TextView
                        style="@style/set_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dip"
                        android:layout_toRightOf="@+id/ico_jy"
                        android:text="意见反馈" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/arrow_selector" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/update_layou"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/set_layou_height"
                    android:background="@drawable/list_item_my_selector"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="20dip"
                    android:paddingRight="10dip" >

                    <ImageView
                        android:id="@+id/ico_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ico_update" />

                    <TextView
                        style="@style/set_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dip"
                        android:layout_toRightOf="@+id/ico_update"
                        android:text="检查更新" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/arrow_selector" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/about"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/set_layou_height"
                    android:background="@drawable/list_item_my_selector"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="20dip"
                    android:paddingRight="10dip" >

                    <ImageView
                        android:id="@+id/ico_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ico_about" />

                    <TextView
                        style="@style/set_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dip"
                        android:layout_toRightOf="@+id/ico_about"
                        android:text="关于我们" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/arrow_selector" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>