int anim left_enter 0x7f040000
int anim left_exit 0x7f040001
int anim push_left_in 0x7f040002
int anim push_left_out 0x7f040003
int anim push_right_in 0x7f040004
int anim push_right_out 0x7f040005
int anim right_enter 0x7f040006
int anim right_exit 0x7f040007
int array main_zone_type 0x7f0a0000
int array micro_list 0x7f0a0003
int array micro_list_content 0x7f0a0004
int array near 0x7f0a0002
int array zone_type 0x7f0a0001
int attr frameDrawable 0x7f010000
int attr sliderDrawable 0x7f010003
int attr stateDrawable 0x7f010001
int attr stateMaskDrawable 0x7f010002
int attr withTextInterval 0x7f010004
int color ablack 0x7f050012
int color bg_color 0x7f050033
int color bg_daohang_bottom 0x7f050046
int color bg_zhanghu 0x7f05005d
int color black 0x7f050005
int color black_bg 0x7f050048
int color black_bg_85 0x7f050043
int color black_bg_92 0x7f050044
int color black_slight 0x7f050010
int color blues_bg 0x7f05003e
int color blues_press 0x7f05003f
int color brush_black 0x7f050026
int color brush_blue 0x7f050024
int color brush_green 0x7f050022
int color brush_orange 0x7f050021
int color brush_purple 0x7f050023
int color brush_rad 0x7f05001f
int color brush_white 0x7f050025
int color brush_yellow 0x7f050020
int color card_detail 0x7f050031
int color city 0x7f050067
int color color_33 0x7f050053
int color color_4c 0x7f050050
int color color_66 0x7f050055
int color color_73 0x7f050054
int color color_80 0x7f050056
int color color_99 0x7f05004f
int color color_ab 0x7f05005b
int color color_b2 0x7f050058
int color color_cc 0x7f050057
int color color_d9 0x7f050041
int color color_d9d9d7 0x7f05005c
int color color_e5 0x7f05004d
int color color_eb 0x7f050051
int color color_ed 0x7f050052
int color color_f1 0x7f050040
int color color_f5 0x7f05005a
int color color_f7 0x7f050059
int color color_fa 0x7f05004e
int color container_color 0x7f050034
int color cover 0x7f05002b
int color cw_def_text_color 0x7f050015
int color cw_loading_text_color 0x7f050016
int color cw_normal_text_color 0x7f050018
int color cw_select_text_color 0x7f050017
int color dailog_list_text_color 0x7f05000f
int color daohang_bottom_line 0x7f050045
int color deep 0x7f05004b
int color dialog_content_color 0x7f05000e
int color dialog_title 0x7f05002a
int color dialog_title_color 0x7f05000d
int color divider_color 0x7f050036
int color entertainment 0x7f050065
int color exp_color 0x7f05003a
int color food 0x7f050066
int color gold 0x7f050006
int color grid_item_focus_color 0x7f050032
int color gridviewbackground 0x7f05001d
int color gridviewbackground_back 0x7f05001e
int color group_text_color 0x7f05002e
int color guige 0x7f050060
int color guige_line 0x7f050061
int color hint 0x7f050049
int color hoem_text 0x7f050063
int color home 0x7f050042
int color hotel 0x7f050069
int color hui_background 0x7f050014
int color input_hint_color 0x7f05003d
int color ktv 0x7f05006c
int color last_step 0x7f05005e
int color libs_dailog_list_text_color 0x7f050003
int color libs_def_text_color 0x7f050009
int color libs_dialog_content_color 0x7f050002
int color libs_dialog_title_color 0x7f050001
int color libs_loading_text_color 0x7f050008
int color libs_notificateion_text_color 0x7f05000a
int color libs_toast_content_color 0x7f050000
int color life 0x7f050068
int color lightgrey 0x7f05006e
int color line_menu 0x7f050039
int color list_text_color 0x7f05002f
int color loading_bg_color 0x7f050019
int color login 0x7f050064
int color look_all_normal_color 0x7f05001c
int color look_all_select_color 0x7f05001b
int color movie 0x7f05006a
int color name_text_color 0x7f05002d
int color netfood 0x7f05006b
int color notificateion_text_color 0x7f05000b
int color orange 0x7f05004a
int color personal_tab_select_color 0x7f050030
int color problem_text_color 0x7f05002c
int color reg_text_color 0x7f050037
int color reg_tips_color 0x7f050038
int color see_color 0x7f050027
int color send_bg_color 0x7f050035
int color shallow 0x7f05004c
int color shallow_blue_bg 0x7f050062
int color student_color 0x7f05003c
int color take_photo 0x7f050029
int color take_photo_title 0x7f050028
int color tearch_color 0x7f05003b
int color toast_content_color 0x7f05000c
int color transluant_background 0x7f05006d
int color transparent 0x7f050007
int color transparent_background 0x7f050013
int color user_name 0x7f05005f
int color weibo_name 0x7f05001a
int color white 0x7f050004
int color white_bg 0x7f050047
int color white_two 0x7f050011
int dimen LargeTextSize 0x7f06002a
int dimen TitleTextSize 0x7f060029
int dimen activity_horizontal_margin 0x7f060018
int dimen activity_vertical_margin 0x7f060019
int dimen dp_0 0x7f060000
int dimen dp_10 0x7f060002
int dimen dp_15 0x7f060003
int dimen dp_20 0x7f060004
int dimen dp_25 0x7f060005
int dimen dp_5 0x7f060001
int dimen dp_50 0x7f060006
int dimen hint_text_size 0x7f060021
int dimen libs_dialog_check_text_padding 0x7f060015
int dimen libs_dialog_min_width 0x7f060014
int dimen libs_dialog_title_size 0x7f060013
int dimen libs_listview_def_footer_height 0x7f060016
int dimen libs_progress_w_h 0x7f060017
int dimen libs_toast_content_margin_left 0x7f060010
int dimen libs_toast_content_text_size 0x7f060011
int dimen libs_toast_content_text_size_large 0x7f060012
int dimen libs_toast_icon_height 0x7f06000d
int dimen libs_toast_icon_height_large 0x7f06000f
int dimen libs_toast_icon_width 0x7f06000c
int dimen libs_toast_icon_width_large 0x7f06000e
int dimen libs_toast_max_width 0x7f06000b
int dimen libs_toast_min_height 0x7f060007
int dimen libs_toast_min_height_large 0x7f060009
int dimen libs_toast_min_width 0x7f060008
int dimen libs_toast_min_width_large 0x7f06000a
int dimen pass_title_size 0x7f060023
int dimen pass_title_size_1 0x7f060022
int dimen pop_height 0x7f060026
int dimen search_text 0x7f060028
int dimen set_layou_height 0x7f060025
int dimen set_text_size 0x7f060027
int dimen title_bar_back_button_height 0x7f06001b
int dimen title_bar_back_button_margin_left 0x7f060020
int dimen title_bar_height 0x7f06001a
int dimen title_bar_title_size 0x7f06001c
int dimen title_go_back_width 0x7f06001f
int dimen title_height 0x7f060024
int dimen title_size 0x7f06001d
int dimen title_size_sub 0x7f06001e
int drawable add_card_button 0x7f020000
int drawable add_card_default 0x7f020001
int drawable add_card_pressed 0x7f020002
int drawable arrow_down 0x7f020003
int drawable arrow_normal 0x7f020004
int drawable arrow_selector 0x7f020005
int drawable arrows_pressed 0x7f020006
int drawable back 0x7f020007
int drawable backguound 0x7f020008
int drawable be_grieved 0x7f020009
int drawable bg_button_normal 0x7f02000a
int drawable bg_button_press 0x7f02000b
int drawable bg_button_selector 0x7f02000c
int drawable bkg_bar 0x7f02000d
int drawable bkg_item_left 0x7f02000e
int drawable card 0x7f02000f
int drawable ciwong 0x7f020010
int drawable class_type 0x7f020011
int drawable class_type_main 0x7f020012
int drawable collect_my_1 0x7f020013
int drawable collet_add 0x7f020014
int drawable collet_nor 0x7f020015
int drawable collet_sel 0x7f020016
int drawable cuiyuan 0x7f020017
int drawable dagou 0x7f020018
int drawable default_pic_1 0x7f020019
int drawable default_pic_2 0x7f02001a
int drawable default_pic_3 0x7f02001b
int drawable default_pic_4 0x7f02001c
int drawable detail_set_dark 0x7f02001d
int drawable detail_set_light 0x7f02001e
int drawable detail_share_dark 0x7f02001f
int drawable discount_my_1 0x7f020020
int drawable erweima 0x7f020021
int drawable exp_bg_normal 0x7f020022
int drawable exp_bg_normal1 0x7f020023
int drawable exp_bg_push 0x7f020024
int drawable exp_bg_selector 0x7f020025
int drawable free 0x7f020026
int drawable fujin_dingwei 0x7f020027
int drawable go_back_normal 0x7f020028
int drawable go_back_press 0x7f020029
int drawable go_back_selector 0x7f02002a
int drawable guide_account_nm 0x7f02002b
int drawable guide_account_on 0x7f02002c
int drawable guide_home_nm 0x7f02002d
int drawable guide_home_on 0x7f02002e
int drawable guide_tfaccount_nm 0x7f02002f
int drawable guide_tfaccount_on 0x7f020030
int drawable header_contact_background 0x7f020031
int drawable home_img_ratio 0x7f020032
int drawable home_img_ratio_selected 0x7f020033
int drawable ic_email 0x7f020034
int drawable ic_launcher 0x7f020035
int drawable ic_phone 0x7f020036
int drawable ic_qq 0x7f020037
int drawable ic_update 0x7f020038
int drawable ico_about 0x7f020039
int drawable ico_del 0x7f02003a
int drawable ico_phone 0x7f02003b
int drawable ico_update 0x7f02003c
int drawable ico_yj 0x7f02003d
int drawable indicator 0x7f02003e
int drawable indicator_long 0x7f02003f
int drawable input_bottom_normal 0x7f020040
int drawable input_bottom_press 0x7f020041
int drawable input_bottom_top_selector 0x7f020042
int drawable input_item_middle_selector 0x7f020043
int drawable input_item_top_selector 0x7f020044
int drawable input_middle_normal 0x7f020045
int drawable input_middle_press 0x7f020046
int drawable input_nor 0x7f020047
int drawable input_pre 0x7f020048
int drawable input_top_normal 0x7f020049
int drawable input_top_press 0x7f02004a
int drawable kdj 0x7f02004b
int drawable lbs_popup_bg 0x7f02004c
int drawable libs_checkbox_selected 0x7f02004d
int drawable libs_checkbox_selector 0x7f02004e
int drawable libs_checkbox_unselect 0x7f02004f
int drawable libs_ciwong 0x7f020050
int drawable libs_cw_dialog_divider 0x7f020051
int drawable libs_dialog_alert_icon 0x7f020052
int drawable libs_dialog_btn_nor 0x7f020053
int drawable libs_dialog_btn_pre 0x7f020054
int drawable libs_dialog_content_bg 0x7f020055
int drawable libs_dialog_default_icon 0x7f020056
int drawable libs_dialog_divider 0x7f020057
int drawable libs_dialog_err_icon 0x7f020058
int drawable libs_dialog_selector 0x7f020059
int drawable libs_dialog_selector2 0x7f02005a
int drawable libs_dialog_suc_icon 0x7f02005b
int drawable libs_dialog_title_bg 0x7f02005c
int drawable libs_listview_arrow 0x7f02005d
int drawable libs_loading 0x7f02005e
int drawable libs_loading_progress 0x7f02005f
int drawable libs_progress_bg 0x7f020060
int drawable libs_radio_selected 0x7f020061
int drawable libs_radio_selector 0x7f020062
int drawable libs_radio_unselected 0x7f020063
int drawable libs_radiu_bg 0x7f020064
int drawable libs_stat_sys_download_anim1 0x7f020065
int drawable libs_stat_sys_download_anim2 0x7f020066
int drawable libs_stat_sys_download_anim3 0x7f020067
int drawable libs_stat_sys_download_anim4 0x7f020068
int drawable libs_stat_sys_download_anim5 0x7f020069
int drawable libs_update_button_nor 0x7f02006a
int drawable list_item_bg 0x7f02006b
int drawable list_item_content_selector 0x7f02006c
int drawable list_item_mian_selector 0x7f02006d
int drawable list_item_my_selector 0x7f02006e
int drawable list_itmes_li_p 0x7f02006f
int drawable list_line 0x7f020070
int drawable loading 0x7f020071
int drawable login_et_bg 0x7f020072
int drawable login_login_normal 0x7f020073
int drawable login_login_press 0x7f020074
int drawable login_login_selector 0x7f020075
int drawable login_password 0x7f020076
int drawable login_phone 0x7f020077
int drawable login_register_normal 0x7f020078
int drawable login_register_press 0x7f020079
int drawable login_register_selector 0x7f02007a
int drawable maidanglao 0x7f02007b
int drawable mc_addvip 0x7f02007c
int drawable menu_account_selector 0x7f02007d
int drawable menu_bg 0x7f02007e
int drawable menu_home_selector 0x7f02007f
int drawable menu_set_selector 0x7f020080
int drawable menu_tfaccount_selector 0x7f020081
int drawable more_arrow 0x7f020082
int drawable my_card_bg 0x7f020083
int drawable my_card_button 0x7f020084
int drawable my_card_list_bg 0x7f020085
int drawable my_dis_but_n 0x7f020086
int drawable my_dis_but_p 0x7f020087
int drawable mycard_add 0x7f020088
int drawable near 0x7f020089
int drawable near_type 0x7f02008a
int drawable new_my_1 0x7f02008b
int drawable normal_button_pressed 0x7f02008c
int drawable progress_bg 0x7f02008d
int drawable ratingbar_drawable 0x7f02008e
int drawable ratio_img_style 0x7f02008f
int drawable selected_rating_bar 0x7f020090
int drawable selector_switch_slider 0x7f020091
int drawable selector_switch_state 0x7f020092
int drawable shophead_search_icon_normal 0x7f020093
int drawable switch_frame 0x7f020094
int drawable switch_slider_disable 0x7f020095
int drawable switch_slider_normal 0x7f020096
int drawable switch_state_disable 0x7f020097
int drawable switch_state_mask 0x7f020098
int drawable switch_state_normal 0x7f020099
int drawable toast_bg 0x7f02009a
int drawable toast_bg_square 0x7f02009b
int drawable top_bg 0x7f02009c
int drawable unselect_rating_bar 0x7f02009d
int drawable vip_but_n 0x7f02009e
int drawable vip_but_p 0x7f02009f
int drawable vip_ic 0x7f0200a0
int drawable vip_my_1 0x7f0200a1
int drawable volume 0x7f0200a2
int drawable weixiao 0x7f0200a3
int drawable wtt1 0x7f0200a4
int drawable wtt2 0x7f0200a5
int drawable wtt3 0x7f0200a6
int drawable wtt4 0x7f0200a7
int drawable wtt5 0x7f0200a8
int drawable wtt6 0x7f0200a9
int drawable wtt7 0x7f0200aa
int drawable wtt8 0x7f0200ab
int drawable xianglemen 0x7f0200ac
int drawable xuxian 0x7f0200ad
int id about 0x7f0b0080
int id add_collet 0x7f0b001e
int id add_micro_button 0x7f0b001c
int id all_type 0x7f0b0017
int id all_type_layou 0x7f0b0016
int id app_icon_iv 0x7f0b0002
int id app_version_info 0x7f0b0048
int id arrow_selector 0x7f0b0075
int id card_collect 0x7f0b0070
int id card_discount 0x7f0b006e
int id card_jl 0x7f0b0089
int id card_my 0x7f0b006c
int id card_name 0x7f0b0086
int id card_new 0x7f0b0072
int id card_summary 0x7f0b0087
int id card_taste 0x7f0b0088
int id card_team 0x7f0b006a
int id card_tools 0x7f0b008c
int id city_layou 0x7f0b001a
int id ciwong 0x7f0b0057
int id clean_cache 0x7f0b007a
int id collect 0x7f0b0071
int id container 0x7f0b0046
int id content_frame 0x7f0b0019
int id continer 0x7f0b0013
int id copyright_en_tv 0x7f0b0008
int id copyright_tv 0x7f0b0007
int id cw_dialog_button_cancel 0x7f0b0045
int id cw_dialog_button_container 0x7f0b0042
int id cw_dialog_button_neutral 0x7f0b0044
int id cw_dialog_button_ok 0x7f0b0043
int id cw_dialog_container 0x7f0b0041
int id cw_dialog_icon 0x7f0b003f
int id cw_dialog_title 0x7f0b0040
int id cw_dialog_title_container 0x7f0b003e
int id default_pic_1 0x7f0b0028
int id default_pic_2 0x7f0b0029
int id default_pic_3 0x7f0b002a
int id default_pic_4 0x7f0b002b
int id detail_share_dark 0x7f0b007b
int id dimension_layou 0x7f0b0078
int id discount 0x7f0b006f
int id downloadAppSize 0x7f0b005f
int id downloadPercent 0x7f0b005e
int id downloadProgress 0x7f0b005d
int id download_app_size 0x7f0b004b
int id download_indicate 0x7f0b0047
int id download_percent 0x7f0b0049
int id download_progress 0x7f0b004a
int id errorContainer 0x7f0b0058
int id errorMsg 0x7f0b0059
int id et_get_suggestion 0x7f0b0009
int id feedback_layou 0x7f0b007c
int id goBack 0x7f0b0091
int id grid_tools_item_layout 0x7f0b001f
int id hoem_grid_image 0x7f0b0090
int id home 0x7f0b0061
int id home_date_ratio_ly 0x7f0b0067
int id home_date_tv 0x7f0b0023
int id home_frame 0x7f0b0024
int id home_gridview 0x7f0b002e
int id home_gridview_layou 0x7f0b002d
int id home_itme_imges_card 0x7f0b0037
int id home_itme_imges_free 0x7f0b003b
int id home_itme_imges_near 0x7f0b0035
int id home_itme_imges_volume 0x7f0b0039
int id home_itme_layou_card 0x7f0b0036
int id home_itme_layou_free 0x7f0b003a
int id home_itme_layou_near 0x7f0b0034
int id home_itme_layou_volume 0x7f0b0038
int id home_ratio_img_01 0x7f0b0030
int id home_ratio_img_02 0x7f0b0031
int id home_ratio_img_03 0x7f0b0032
int id home_ratio_img_04 0x7f0b0033
int id home_yhj 0x7f0b0065
int id hot_discount 0x7f0b002c
int id ic_phone 0x7f0b0015
int id ico_about 0x7f0b0081
int id ico_del 0x7f0b0079
int id ico_jy 0x7f0b007d
int id ico_update 0x7f0b007f
int id id_area 0x7f0b0021
int id id_area_count 0x7f0b0022
int id id_area_img 0x7f0b0020
int id info 0x7f0b0063
int id jump_bis 0x7f0b0011
int id kefu_tel_key_tv 0x7f0b0004
int id kefu_tel_val_tv 0x7f0b0005
int id libs_listview_footer_content 0x7f0b004c
int id libs_listview_footer_hint_textview 0x7f0b004e
int id libs_listview_footer_progressbar 0x7f0b004d
int id libs_listview_header_arrow 0x7f0b0053
int id libs_listview_header_content 0x7f0b004f
int id libs_listview_header_hint_textview 0x7f0b0051
int id libs_listview_header_progressbar 0x7f0b0054
int id libs_listview_header_text 0x7f0b0050
int id libs_listview_header_time 0x7f0b0052
int id ll_user_info 0x7f0b000d
int id loading 0x7f0b0056
int id loadingViewContainer 0x7f0b0055
int id login 0x7f0b0076
int id login_but 0x7f0b0010
int id login_picture 0x7f0b000b
int id mContent 0x7f0b008d
int id mViewFliper_vf 0x7f0b0027
int id main_layou 0x7f0b008a
int id menuCount 0x7f0b0074
int id micro 0x7f0b0062
int id msg 0x7f0b005a
int id msgCount 0x7f0b0066
int id my_card_button 0x7f0b001d
int id mygrid 0x7f0b0068
int id myinfo_frame 0x7f0b0069
int id nc_class_list 0x7f0b008e
int id near_layou 0x7f0b0018
int id new_ 0x7f0b0073
int id noRemainMe 0x7f0b003d
int id no_data 0x7f0b008f
int id pwd 0x7f0b000f
int id radioMenu 0x7f0b0060
int id radioMenu_layou 0x7f0b0014
int id register 0x7f0b0012
int id rl_feedback 0x7f0b000a
int id rl_mycollect 0x7f0b0082
int id rl_user 0x7f0b000c
int id search_but 0x7f0b0093
int id server_layou 0x7f0b0001
int id setting 0x7f0b0064
int id setting_frame 0x7f0b0077
int id show_card 0x7f0b0084
int id switch1 0x7f0b0083
int id te_layou 0x7f0b002f
int id title 0x7f0b0092
int id title_bar 0x7f0b0000
int id title_name 0x7f0b001b
int id title_ry 0x7f0b0025
int id toastIcon 0x7f0b005b
int id toastMessage 0x7f0b005c
int id tools_bar 0x7f0b008b
int id updateInfos 0x7f0b003c
int id update_layou 0x7f0b007e
int id user_name 0x7f0b006b
int id user_p 0x7f0b000e
int id versionName 0x7f0b0003
int id viewflipper_scrollview 0x7f0b0026
int id vip 0x7f0b006d
int id web_layou 0x7f0b0006
int id yhj_itme_imges 0x7f0b0085
int integer libs_dialog_content_font_size 0x7f070000
int layout activity_about 0x7f030000
int layout activity_dimension 0x7f030001
int layout activity_feedback 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_service 0x7f030005
int layout card_list_tools 0x7f030006
int layout content_frame 0x7f030007
int layout fragment_title_bar 0x7f030008
int layout grid_tools 0x7f030009
int layout home_data_bar 0x7f03000a
int layout home_frame 0x7f03000b
int layout home_ratio_img 0x7f03000c
int layout home_select_list_layout 0x7f03000d
int layout libs_apk_update_info 0x7f03000e
int layout libs_dialog 0x7f03000f
int layout libs_download_notice_view 0x7f030010
int layout libs_list_view 0x7f030011
int layout libs_listview_footer 0x7f030012
int layout libs_listview_header 0x7f030013
int layout libs_loading_view 0x7f030014
int layout libs_multiple_checked_text 0x7f030015
int layout libs_progress 0x7f030016
int layout libs_single_checked_text 0x7f030017
int layout libs_toast 0x7f030018
int layout libs_toast_square 0x7f030019
int layout libs_update_download 0x7f03001a
int layout menu 0x7f03001b
int layout micro_frame 0x7f03001c
int layout myinfo_frame 0x7f03001d
int layout setting_frame 0x7f03001e
int layout setting_frame1 0x7f03001f
int layout show_vip_list_item 0x7f030020
int layout show_vip_main 0x7f030021
int layout tab_gird_item 0x7f030022
int layout title_bar 0x7f030023
int layout title_top_bar 0x7f030024
int string about_copyright 0x7f08003c
int string about_coryright_right 0x7f08003d
int string action_settings 0x7f08002b
int string app_name 0x7f080000
int string card_title 0x7f08003b
int string feedback 0x7f080046
int string feedback_emal 0x7f080047
int string feedback_msg1 0x7f08003e
int string feedback_msg2 0x7f08003f
int string feedback_msg3 0x7f080040
int string feedback_msg4 0x7f080041
int string feedback_msg5 0x7f080042
int string feedback_msg6 0x7f080043
int string feedback_msg7 0x7f080045
int string feedback_msg8 0x7f080044
int string hello_world 0x7f08002c
int string keguanpingjia_ 0x7f080049
int string libs_before_minute 0x7f08001e
int string libs_before_yestoday 0x7f080021
int string libs_button_cancel 0x7f080003
int string libs_button_ok 0x7f080002
int string libs_click_reload 0x7f08000f
int string libs_connect_disable 0x7f080006
int string libs_downing_update 0x7f080010
int string libs_download_error 0x7f08000a
int string libs_downloading 0x7f08001a
int string libs_just 0x7f08001d
int string libs_listview_footer_data_load_complete 0x7f08002a
int string libs_listview_footer_hint_fail 0x7f080029
int string libs_listview_footer_hint_normal 0x7f080027
int string libs_listview_footer_hint_ready 0x7f080028
int string libs_listview_header_hint_loading 0x7f080024
int string libs_listview_header_hint_normal 0x7f080022
int string libs_listview_header_hint_ready 0x7f080023
int string libs_listview_header_last_time 0x7f080026
int string libs_listview_header_last_time_none 0x7f080025
int string libs_loading 0x7f080001
int string libs_message 0x7f080005
int string libs_request_error 0x7f080007
int string libs_request_error_data 0x7f08000e
int string libs_request_error_exception 0x7f080009
int string libs_request_error_file 0x7f08000c
int string libs_request_error_ssl 0x7f08000d
int string libs_request_error_time_out 0x7f080008
int string libs_today 0x7f08001f
int string libs_update_background 0x7f080014
int string libs_update_download_complete 0x7f080019
int string libs_update_immediately 0x7f080016
int string libs_update_info 0x7f080018
int string libs_update_no_remain_me 0x7f080015
int string libs_update_temporary 0x7f080017
int string libs_verify_error 0x7f08000b
int string libs_version_code 0x7f080011
int string libs_version_too_low_alert 0x7f080012
int string libs_version_too_low_info 0x7f080013
int string libs_warm_remind 0x7f080004
int string libs_yestoday 0x7f080020
int string new_title 0x7f08003a
int string reaction_text 0x7f08004d
int string saysomething 0x7f080048
int string suggest_one 0x7f08004a
int string suggest_three 0x7f08004c
int string suggest_two 0x7f08004b
int string tab_account 0x7f08002f
int string tab_home 0x7f08002d
int string tab_list_1 0x7f080031
int string tab_list_2 0x7f080032
int string tab_list_3 0x7f080033
int string tab_list_4 0x7f080034
int string tab_list_5 0x7f080035
int string tab_listc_con_1 0x7f080036
int string tab_listc_con_2 0x7f080037
int string tab_listc_con_3 0x7f080038
int string tab_listc_con_4 0x7f080039
int string tab_micro_note 0x7f08002e
int string tab_set 0x7f080030
int string work_type_ch_listener 0x7f08001c
int string work_type_en_listener 0x7f08001b
int style AppTheme 0x7f090002
int style app_theme_anim 0x7f090003
int style id_area_count_ 0x7f090005
int style indicate_text 0x7f090008
int style libs_cw_dialog 0x7f090000
int style libs_cw_dialog_button 0x7f090001
int style menu_button 0x7f090004
int style more_image_ 0x7f090006
int style set_text 0x7f090007
int[] styleable SwitchButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable SwitchButton_frameDrawable 0
int styleable SwitchButton_sliderDrawable 3
int styleable SwitchButton_stateDrawable 1
int styleable SwitchButton_stateMaskDrawable 2
int styleable SwitchButton_withTextInterval 4
